
　　y　　　　　　　　　　　　　　　y
　　 i､　　 __ ＿, --- ､＿ _　　r'
　　　｀ヽ (ノ´　二ニ二　て)　/
　　　　 i､,〉'<入_li　il_入>tｲ､ﾉ
　　　　　〉ー,---─---一'〈
　　 　　d〉､＿＿_,､＿＿_,_j.b
　　　　 〈ﾊ´　 ;　　　　;　 ｀ﾌ〉
　　　　rﾄiﾚ　　　　　　　　 ﾉj,ｭ､
　　 　j iﾊi j､　､　　　,　　,iﾊ!|　l
　　　/ l川ヽｰﾆ｀ｰ‐'´ﾆ‐'rハ!　l
　　 ﾉ ,l∧!ヽ'´ ,-─-､ ｀斤ﾊﾙ　i
　　'　 |i　iミ､r '　　　 `Y ﾒ' l∧　｀
　　　 '|j　ﾄシ`､,-─-､'ﾉヘ､j' ﾊ
　　　,１ﾚ「`ﾋハﾆ二ﾆハﾉﾖ'´､i,」､
　　ノ | l iト､ﾋ三ｷｰ≠三土ノＶ| ヽ
　 ´　 |',V｀ΥＬﾆlニlﾆコﾍΥ´V|　 `
　　 　 l　从ヽ ､ー-―ｿ'ﾉ ﾉ从 l
　　　　l l Ｙヽヽ ＼i／ノｿヽK jl|
.　　　　lハハ､,ｿ7 ' ,Y /　ﾉ､Nlｿ
　　　　 lﾉヽ ヽ ｿ　　 Ｖ　ﾉ　k ｿ
　　　　 ゝ j　 Y　　　　V　ノ,iﾘ
　　　　　ヽi　y　　　　　亡　iﾘ
　　　　　　｀´　　　　　　　｀´
